<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ───────── coordinates ───────── -->
    <groupId>solutions.bismi.excel</groupId>
    <artifactId>excel</artifactId>
    <version>1.3.0</version>

    <name>Excel</name>
    <description>Easy-to-use Excel wrapper for Apache POI</description>
    <url>https://bismi.solutions</url>

    <!-- ───────── meta data ───────── -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sulfikar Ali Nazar</name>
            <email>sulfikar.ali.nazar@gmail.com</email>
            <organization>Bismi Solutions</organization>
            <organizationUrl>https://bismi.solutions</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Bismi-Solutions/Excel.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Bismi-Solutions/Excel.git</developerConnection>
        <url>https://github.com/Bismi-Solutions/Excel</url>
    </scm>

    <!-- ───────── properties ───────── -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <apachepoi.version>5.5.1</apachepoi.version>
        <junit.version>5.13.4</junit.version>
        <log4j.version>2.25.4</log4j.version>
        <commons.lang.version>3.20.0</commons.lang.version>
        <jacoco.version>0.8.14</jacoco.version>
        <lombok.version>1.18.44</lombok.version>
    </properties>

    <!-- ───────── dependencies ───────── -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apachepoi.version}</version>
        </dependency>

        <!-- commons-lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
    </dependencies>

    <!-- ───────── build plugins ───────── -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/java</source>
                                <source>${project.basedir}/examples</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo Code Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!--
                        Exclude demo/example sources and documentation-only enums from coverage:
                        - examples/ is compiled as a source root so the snippets in README stay
                          valid, but it is sample code, not library code.
                        - ExcelCell$NamedColor is an enum that exists purely for IDE
                          autocomplete and Javadoc links; it has no executable call sites.
                    -->
                    <excludes>
                        <exclude>SalesReport*</exclude>
                        <exclude>DashboardExample*</exclude>
                        <exclude>InvoiceExample*</exclude>
                        <exclude>EmployeeDirectoryExample*</exclude>
                        <exclude>CollectionReportExample*</exclude>
                        <exclude>KpiTilesExample*</exclude>
                        <exclude>TitleAndContentExample*</exclude>
                        <exclude>RowFromArrayExample*</exclude>
                        <exclude>solutions/bismi/excel/ExcelCell$NamedColor.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG signing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Central Publishing plugin -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>validated</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        GPG signing uses the MAVEN_GPG_PASSPHRASE env variable read natively
        by maven-gpg-plugin 3.2+. The older <gpg.passphrase> Maven property is
        deprecated (leaks via process args) so we don't set it.
    -->

</project>
